<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="./dist/mindar-image-aframe.prod.js"></script>
    <script src="./dist/aframe-extras.min.js"></script>

    <style>
      body {
        margin: 0;
      }
      .container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #example-scanning-overlay {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	position: absolute;
    	left: 0;
    	right: 0;
    	top: 0;
    	bottom: 0;
    	background: transparent;
    	z-index: 2;
          }
          @media (min-aspect-ratio: 1/1) {
    	#example-scanning-overlay .inner {
    	  width: 50vh;
    	  height: 50vh;
    	}
          }
          @media (max-aspect-ratio: 1/1) {
    	#example-scanning-overlay .inner {
    	  width: 80vw;
    	  height: 80vw;
    	}
          }

          #example-scanning-overlay .inner {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	position: relative;

    	background:
    	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
    	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
    	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
    	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
    	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
    	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
    	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
    	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
    	background-repeat: no-repeat;
    	background-size: 40px 40px;
          }

          #example-scanning-overlay.hidden {
    	display: none;
          }

          #example-scanning-overlay img {
    	opacity: 0.6;
    	width: 90%;
    	align-self: center;
          }

          #example-scanning-overlay .inner .scanline {
    	position: absolute;
    	width: 100%;
    	height: 10px;
    	background: white;
    	animation: move 2s linear infinite;
          }
          @keyframes move {
    	0%, 100% { top: 0% }
    	50% { top: calc(100% - 10px) }
          }

          #instrucciones{
            color: white;
            position: absolute;
            font-size: 50px;
            top: 50px;
            font-family: sans-serif;
          }

          #creditos{
            color: white;
            position: absolute;
            font-size: 40px;
            bottom: 50px;
          }
    </style>
  </head>

  <body>
    <div class="container">

      <div id="example-scanning-overlay" class="hidden">
        <span id="instrucciones">Listo para escanear</span>
        <span id="creditos">Creditos<br>Movilizarte<br>Realidad aumentada - Andres Neme</span>
        <div class="inner">
      	<div class="scanline"></div>
        </div>
      </div>

      <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./assets/movspace.mind; showStats: false;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

         <a-entity id="target"  mindar-image-target="targetIndex: 0">

           <a-entity rotation="0 0 0" >
            <a-sphere src="./assets/spacetxt2.jpg" position="0.23 0.13 0.01" rotation="0 -40 0" radius="0.07"></a-sphere>
             <a-ring src="./assets/spacetxt1.jpg" rotation="235 180 140" animation="property: rotation;to: 235 180 -220; easing: linear; loop: true; dur: 6000"  position="0.23 0.13 0.01" radius-inner="0.08" radius-outer="0.13"></a-ring>
           </a-entity>

           <a-entity rotation="0 0 0" >
              <a-sphere src="./assets/spacetxt1.jpg" animation="property: rotation;to: 360 0 0; loop: true; dur: 2000"  position="-0.38 -0.02 0.05" radius="0.1"></a-sphere>
              <a-sphere src="./assets/spacetxt3.jpg" animation="property: rotation;to: 0 360 0; easing: linear; loop: true; dur: 1000"  position="0.38 0.04 0.05" radius="0.05"></a-sphere>
           </a-entity>

           <a-entity rotation="0 0 0" animation="property: rotation;from: 0 90 30; to: 0 130 -30; loop: true; dur: 2000; dir: alternate"
            animation__2="property: scale;from: 1 1 1; to: 2.5 2.5 2.5; dur: 2000; loop: true; dir: alternate"> -->
              <a-sphere src="./assets/spacetxt4.jpg" repeat="3" position="0.04 -0.24 0.05" radius="0.2"></a-sphere>
           </a-entity>
        </a-entity>

      </a-scene>

    </div>
  </body>
</html>
